<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body
    {
      direction: rtl;
      font-family: Estedad;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Alireza shikhinya</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>عل</span>یرضا <span>ش</span>یخی نیا</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="خانه">خانه</a></li>
            <li><a href="#services" data-after="خدمات">خدمات</a></li>
            <li><a href="#projects" data-after="پروژه ها">پروژه ها</a></li>
            <li><a href="#about" data-after="درباره">درباره</a></li>
            <li><a href="#contact" data-after="تماس باما">تماس با ما</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section> 
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    </style>
    <div class="hero container">
      <div >
        <h1 >سلام <span></span></h1>
        <h1>  به وبسایت من<span></span></h1>
        <h1> خوش آمدید <span></span></h1>
        <a href="#projects" type="button" class="cta">نمونه کار ها</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">خدم<span>ا</span>ت</h1>
        <p>نوشتن برنامه های کامپیوتر در زبان های مختلف مانند c++ و Java  مطابق با نظر طراح (در پروژه های گروهی) یا کارفرما و مشتری (در پروژه های فردی)
          به روز کردن و گسترش برنامه های موجود با توجه به نیاز کارفرما یا نیاز بازار
          تست و اشکال زدایی برنامه های تولید شده
          استفاده از کتابخانه کدها برای سهولت در نوشتن برنامه ها
          بررسی مداوم فن آوری های جدید در حوزه برنامه نویسی و استفاده از آخرین تکنیک ها برای نوشتن کدها و برنامه های جدید
          تهیه برنامه های لازم به منظور اخذ گزارشات از عملکرد سیستم ها و بررسی مستمر برای ارتقاء کارآیی آنها
          همکاری با طراحان، تحلیل گران، کارشناسان شبکه و بانک های اطلاعاتی به منظور ایجاد تسهیلات لازم در بکارگیری سیستم های مورد نظر
          همکاری با گرافیست ها و طراحان گرافیکی برای زیباتر شدن ظاهر نرم افزار تولیدی</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>متخصص شبکه و امنیت</h2>
          <p>تسلط بر مبانی سیستم مدیریت امنیت اطلاعات (ISMS)
            تسلط بر مفاهیم ارزیابی امنیتی و تست نفوذ (CEH)
            مسلط به مسائل امنیت، امنیت شبكه و سرور
            
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/chrome.png" /></div>
          <h2>سیستم مدیریت محتوای وردپرس</h2>
          <p>تسلط کامل بر روی دیتابیس و سی پنل
            مسلط به وکامرس و افزونه های فروشگاهی
            تسلط روی سئوی وبسایت های فروشگاهی
            مسلط به صفحه ساز المنتور و آلمان های موجود</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/home.png" /></div>
          <h2>جاوا و جاواسکریپت</h2>
          <p>
            توسعه اپلیکیشن های موبایل و نرم افزارهای دسکتاپی
            برنامه نویسی تحت وب
            برنامه نویسی برای ربات ها
            برنامه های کاربردی رومیزی از قبیل acrobat reader, media player,
             
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <h2> cssوhtml </h2>
          <p>طراحی وبسایتهای شخصی ایستا و وبسایت فروشگاهی و خبری
            تمامی خصوصیات ظاهری صفحه وب‌سایت
            سئو، سرعت بارگذاری سایت و کیفیت کدها
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">پروژه های <span>اخیر</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>پروژه شماره ۱</h1>
            <h2>نرم افزار موبایل آموزش پارکور</h2>
            <p>  یک نرم افزار آموزش پارکور که در فروردین سال ۱۳۹۹ در مارکت اندرویدی ماکت منتشر شد و این نرم افزار رو کاربران میتونن به صورت رایگان دریافت کنن.  </p>
          </div>
          <div class="project-img">
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>پروژه شماره ۲</h1>
            <h2>وبسایت فروشگاهی</h2>
            <p>این پروژه وبسایت و قالب فروشگاهی ورد پرس است 
              که سال ۱۴۰۰ آماده شده و در دسترس عموم قرار گرفت این وبسایت با صفحه ساز المنتور ساخته  شده و کاملا از این افزونه پشتیبانی میکند.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-4.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>پروژه شماره ۳</h1>
            <h2> یک وبسایت فروشگاهی فروش فایل</h2>
            <p>از این وبسایت میتونید فایل های مورد نظرتون که در هر عرصه ای هست دانلود  و خریداری نمایید 
              مثل رام اندروید  پروژه های دانشگاهی و آموزش های کاربردی رو میتونید در این وبسایت دریابید
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-5.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>پروژه شماره ۴</h1>
            <h2>طراحی لگو برنامه با ایلوستریتور</h2>
            <p>طراحی لگو برنامه که در سال ۱۳۹۹ با نرم افزار ایلوستریتور ساخته شده و این لگو در گوگل ثبت شده است و اختصاصی 
              علیرضا شیخی نیا هست.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-7.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>پروژه شماره ۵</h1>
            <h2> طراحی سه بعدی تیزر پهباد</h2>
            <p>یک تیزر ساخته شده با نرم افزار افتر افکت که برای معرفی ایدی ساخته شده است</p>
          </div>
          <div class="project-img">
            <img src="./img/img-6.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">درباره  <span>من</span></h1>
        <h2>برنامه نویس</h2>
        <p>مهندس علیرضا شیخی نیا دانشجوی کاردانی نرم افزار دانشگاه فنی حرفه ای پسران میناب هستم. من مشاور طراحی رابط کاربری، طراحی وب و گرافیک، طراح بنرهای تبلیغاتی و پوستر و برنامه نویس هستم.
          همینطور در مبحث شبکه و امنیت هم فعالیت دارم.</p>
        <a href="https://up.iranblog.com/uploads/resume.pdf" class="cta">دانلود رزومه</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">تماس <span>باما</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>شماره تماس</h1>
            <h2>3779 633 939 98+</h2>
            <h2> 999 999 9999 98+</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>ایمیل</h1>
            <h2>alirezashikhinya@gmail.com</h2>
            <h2>shikhinya@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>آدرس شرکت</h1>
            <h3>هرمزگان, میناب, جاده تیاب</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>ع</span>لیرضا <span>ش</span>یخی نیا</h1>
      </div>
      <h2>متخصص شبکه و امنیت و برنامه نویسی</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/alirezaozer/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://compressor.io/"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p> © ۱۴۰۰تمامی حقوق مادی و معنوی توسط علیرضا شیخی نیا محفوظ است</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>